ATG27	ATG9
ATG1	ATG9
ATG23	ATG9
ATG9	ATG9
ATG9	ATG11
CCR4	ATG9
SEC24	ATG9
ATG18	ATG9
ATG27	ATG9
ATG1	ATG9
ATG17	ATG9
ATG23	ATG9
VPS45	ATG9
STE20	ATG9
SFT2	ATG9
PIL1	ATG9
RPS14B	ATG9
ATG9	RPL13A
NEO1	ATG9
YPT52	ATG9
ATG14	ATG9
LSG1	ATG9
FUN12	ATG9
POL12	ATG9
RPL36B	ATG9
CHC1	ATG9
ATG9	EMP46
RPS8A	ATG9
CKA2	ATG9
CBF5	ATG9
CDC48	ATG9
DHH1	ATG9
VPS21	ATG9
SEC13	ATG9
DED1	ATG9
MYO2	ATG9
YCK2	ATG9
TIF34	ATG9
YPT7	ATG9
EMP47	ATG9
YIP1	ATG9
SEC22	ATG9
HCR1	ATG9
TRS85	ATG9
SSP120	ATG9
COG4	ATG9
SSO1	ATG9
CMD1	ATG9
ATG9	ATG9
ATG9	GLT1
SEC4	ATG9
YIF1	ATG9
YOR1	ATG9
RPS10B	ATG9
STV1	ATG9
ATG2	ATG9
VTH1	ATG9
RPL16B	ATG9
DRS2	ATG9
GOS1	ATG9
RPS11A	ATG9
RPL10	ATG9
RPS7B	ATG9
ERP1	ATG9
RPL15A	ATG9
RPL16A	ATG9
SUI3	ATG9
MCK1	ATG9
RPP2B	ATG9
RPL13B	ATG9
RPS17A	ATG9
RPS16A	ATG9
CDC39	ATG9
SFT1	ATG9
SEC17	ATG9
ATG9	YOP1
ATG41	ATG9
DID2	ATG9
YPT1	ATG9
ERV25	ATG9
CDC14	ATG9
ATG8	ATG9
NAT1	ATG9
PRI1	ATG9
ATG1	ATG9
PUF3	ATG9
PEP8	ATG9
PMR1	ATG9
IMD3	ATG9
RPP0	ATG9
APE1	ATG9
MYO5	ATG9
RPS22A	ATG9
ATG9	RQC2
RPS3	ATG9
COY1	ATG9
SEC21	ATG9
SNF7	ATG9
CAF40	ATG9
RPL36A	ATG9
AKR1	ATG9
GCD11	ATG9
TIF5	ATG9
UFE1	ATG9
SAR1	ATG9
EMP24	ATG9
ATG9	RPS22B
SEC24	ATG9
RPL24A	ATG9
RPL33A	ATG9
RPL25	ATG9
PRI2	ATG9
SEC27	ATG9
ATG9	DNF2
ISW1	ATG9
NIP1	ATG9
CCR4	ATG9
SNC1	ATG9
SHM1	ATG9
VPS17	ATG9
UBC7	ATG9
RPL26B	ATG9
CLA4	ATG9
SAC6	ATG9
KSP1	ATG9
SEC18	ATG9
SEC23	ATG9
RPL20A	ATG9
YPT31	ATG9
SVP26	ATG9
RPS4A	ATG9
ARP2	ATG9
RPS10A	ATG9
ATG9	RPL11B
SNC2	ATG9
ELO2	ATG9
RPS7A	ATG9
DBP2	ATG9
BET1	ATG9
RPG1	ATG9
RPS5	ATG9
DNF1	ATG9
VPS1	ATG9
BOS1	ATG9
ERV41	ATG9
RPL2A	ATG9
RPL18A	ATG9
SED5	ATG9
NOG1	ATG9
SSB1	ATG9
ATG17	ATG9
RPS9A	ATG9
RPS13	ATG9
CAF130	ATG9
RPS14A	ATG9
TVP38	ATG9
SYS1	ATG9
VTI1	ATG9
FKS1	ATG9
POL1	ATG9
RPS28B	ATG9
ATG9	LSP1
DID4	ATG9
RPL6A	ATG9
YIP3	ATG9
COG3	ATG9
MIS1	ATG9
VID24	ATG9
ERV46	ATG9
SLY1	ATG9
SSA2	ATG9
PRT1	ATG9
IPI1	ATG9
ATG9	RVB2
IST2	ATG9
RPL33B	ATG9
TLG2	ATG9
RPL8B	ATG9
MNR2	ATG9
YCK3	ATG9
PEP12	ATG9
RPL7A	ATG9
MAK5	ATG9
RLI1	ATG9
RHO1	ATG9
MPT5	ATG9
YCK1	ATG9
SUI1	ATG9
SSA1	ATG9
RPS6A	ATG9
YDJ1	ATG9
GVP36	ATG9
RPS18A	ATG9
SUI2	ATG9
ATG23	ATG9
FTH1	ATG9
RPL12A	ATG9
ATG9	ENV10
ERP2	ATG9
RPS1B	ATG9
PEP1	ATG9
ATG27	ATG9
RVB1	ATG9
TLG1	ATG9
ATG9	ATG11
POP2	ATG9
ATG18	ATG9
VPS34	ATG9
TIF35	ATG9
TIF5	ATG9
ENV10	ATG9
ATG9	ATG18
ATG9	ATG23
ATG9	ATG2
TIF5	ATG9
ATG9	CCR4
ATG9	CDC39
CLA4	ATG9
KSP1	ATG9
MCK1	ATG9
STE20	ATG9
YCK2	ATG9
ATG9	ATG11
ATG9	ATG11
ATG9	ATG23
ATG9	ATG27
ATG23	ATG9
ATG9	ATG9
ATG23	ATG9
ATG27	ATG9
ATG9	ATG23
ATG9	ATG27
ATG23	ATG9
ATG27	ATG9
ATG9	ATG9
ATG9	ATG23
ATG9	ATG27
ATG9	ATG18
ATG9	ATG11
ATG9	ATG9
ATG9	ATG9
ATG17	ATG9
VPS8	ATG9
PRP6	ATG9
UBP14	ATG9
VMA9	ATG9
CDC10	ATG9
ERS1	ATG9
RRP8	ATG9
VPS64	ATG9
VMA3	ATG9
PRP22	ATG9
LSM4	ATG9
SCS2	ATG9
PTR3	ATG9
PIL1	ATG9
SER2	ATG9
SOP4	ATG9
ILM1	ATG9
PCK1	ATG9
BOS1	ATG9
CDC45	ATG9
LCB5	ATG9
DBP9	ATG9
HRI1	ATG9
CDA1	ATG9
SGD1	ATG9
PAU4	ATG9
NGL3	ATG9
RAD52	ATG9
CIN4	ATG9
ERG8	ATG9
NRD1	ATG9
SIN4	ATG9
POP2	ATG9
HXT17	ATG9
MEK1	ATG9
MDL2	ATG9
SPO19	ATG9
MNR2	ATG9
CDC14	ATG9
CKA2	ATG9
COG3	ATG9
COG4	ATG9
ARP2	ATG9
ATG9	ARP2
ATG1	ATG9
ARP2	ATG9
ATG9	ATG8
ATG9	ATG1
ATG9	APE1
ATG9	TRS85
TRS85	ATG9
TRS85	ATG9
ATG9	TRS85
EST1	ATG9
ATG2	ATG9
PUF3	ATG9
YCK2	ATG9
ENV7	ATG9
MEK1	ATG9
ATG10	ATG9
ATG12	ATG9
ATG13	ATG9
ATG16	ATG9
ATG20	ATG9
ATG23	ATG9
ATG5	ATG9
ATG7	ATG9
ATG9	CCZ1
ATG9	CLG1
ATG9	PHO80
ATG9	TLG2
ATG9	VPS30
ATG1	ATG9
ATG1	ATG9
ATG9	ATG18
ATG9	CHC1
ATG9	DID4
ATG9	ELO2
ATG9	LSP1
ATG9	SAC6
ATG9	SEC27
ATG9	VPS21
ATG9	ATG27
ATG9	BOS1
ATG9	EMP46
ATG9	ERP2
ATG9	ERV41
ATG9	MYO2
ATG9	SAR1
ATG9	SEC22
ATG9	SEC24
ATG9	SLY1
ATG9	SNC1
ATG9	SNC2
ATG9	SNF7
ATG9	VPS45
ATG9	VTH1
ATG9	YCK1
ATG9	YIP1
ATG9	EMP24
ATG9	FTH1
ATG9	PEP8
ATG9	SED5
ATG9	SYS1
ATG9	VPS1
ATG9	YCK3
ATG9	YOP1
ATG9	CMD1
ATG9	GVP36
ATG9	MYO5
ATG9	RHO1
ATG9	YIF1
ATG9	DNF2
ATG9	ERV46
ATG9	SEC18
ATG9	SEC21
ATG9	SFT1
ATG9	STV1
ATG9	BET1
ATG9	NEO1
ATG9	PEP1
ATG9	TLG1
ATG9	TLG2
ATG9	TVP38
ATG9	VPS17
ATG9	DRS2
ATG9	PIL1
ATG9	YPT52
ATG9	SEC4
ATG9	SVP26
ATG9	ERP1
ATG9	ATG23
ATG9	YIP3
ATG9	YPT31
ATG9	CDC48
ATG9	DNF1
ATG9	YPT7
ATG9	DID2
ATG9	ERV25
ATG9	GOS1
ATG9	PEP12
ATG9	SEC23
ATG9	SSP120
ATG9	YPT1
ATG9	EMP47
ATG9	SEC17
ATG9	VTI1
ATG9	SFT2
ATG9	SSO1
ATG9	PMR1
ATG9	COY1
ATG9	AKR1
ATG9	FKS1
SEC13	ATG9
SEC23	ATG9
VPS34	ATG9
SEC24	ATG9
ATG27	ATG9
ATG23	ATG9
CMR1	ATG9
ATG14	ATG9
ATG9	ATG11
UFE1	ATG9
ATG9	UFE1
ATG13	ATG9
SEC24	ATG9
ATG9	SEC24
ATG9	SEC24
TAO3	ATG9
BET4	ATG9
RAT1	ATG9
FIG1	ATG9
ATG9	DGK1
HCS1	ATG9
VMA5	ATG9
ADH2	ATG9
MDM32	ATG9
RPS9A	ATG9
LEA1	ATG9
MED8	ATG9
CDC39	ATG9
SUP35	ATG9
UBC1	ATG9
CAB5	ATG9
ESF1	ATG9
PRP3	ATG9
LCP5	ATG9
PAB1	ATG9
SPB4	ATG9
ALG13	ATG9
CDC20	ATG9
BRR6	ATG9
UTP8	ATG9
YPP1	ATG9
BRL1	ATG9
KOG1	ATG9
RPB3	ATG9
SLN1	ATG9
CYR1	ATG9
TOR2	ATG9
GPI13	ATG9
RLP24	ATG9
STU2	ATG9
SEC22	ATG9
NUP116	ATG9
CUS1	ATG9
WRS1	ATG9
RPB10	ATG9
GPI2	ATG9
YTH1	ATG9
SGV1	ATG9
VPS8	ATG9
ERP2	ATG9
SYN8	ATG9
ACS1	ATG9
AST1	ATG9
ECM21	ATG9
FAT1	ATG9
FMP23	ATG9
UBP14	ATG9
YBR221W-A	ATG9
ERS1	ATG9
CDC50	ATG9
ATG9	MNN10
ATG9	RPP2B
ATG9	APT2
ATG9	SCY1
ATG9	MRM2
ATG9	CST6
ATG9	IME1
ATG9	PUF3
ATG9	ACE2
ATG9	UBX2
ATG9	VPS9
ATG9	SCS7
ATG9	PHO23
ATG9	ATO2
ATG9	YPR015C
ATG9	CLB5
ATG9	ASN1
PST2	ATG9
RRP8	ATG9
PIB1	ATG9
PAL1	ATG9
VMA3	ATG9
TCA17	ATG9
SCS2	ATG9
GLO3	ATG9
LSB3	ATG9
RPL2A	ATG9
TAN1	ATG9
FMP48	ATG9
PIL1	ATG9
YGR153W	ATG9
RBG2	ATG9
SER2	ATG9
SCW4	ATG9
YIL024C	ATG9
YPS6	ATG9
MTC1	ATG9
SOP4	ATG9
RAV1	ATG9
CBF1	ATG9
ILM1	ATG9
BAT2	ATG9
ATP7	ATG9
DEF1	ATG9
YKR011C	ATG9
SIS2	ATG9
TVP38	ATG9
HAP1	ATG9
LCB5	ATG9
HRI1	ATG9
PAU4	ATG9
RAD52	ATG9
GSF2	ATG9
CUE4	ATG9
NGL3	ATG9
TVP18	ATG9
CIN4	ATG9
RPS7B	ATG9
INP52	ATG9
YCK2	ATG9
PEX17	ATG9
PPG1	ATG9
PEX15	ATG9
CRC1	ATG9
PUS7	ATG9
SSU1	ATG9
SPO19	ATG9
ENV7	ATG9
YLH47	ATG9
CTF4	ATG9
ATG9	ATG23
ATG9	ATG27
ISW1	ATG9
ATG9	ATG17
ATG17	ATG9
MPT5	ATG9
DHH1	ATG9
CCR4	ATG9
CDC10	ATG9
ATG13	ATG9
ATG9	ATG13
ATG13	ATG9
ATG17	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
ATG23	ATG9
CKA2	ATG9
ATG9	ATG2
ATG9	SEC24
ATG9	SEC24
ATG9	SEC22
ATG9	DID4
ATG9	BOS1
ATG9	EMP47
ATG9	GVP36
ATG9	SNC1
ATG9	VPS45
ATG9	YIP3
ATG9	MYO5
ATG9	TVP38
ATG9	SEC24
ATG9	SEC24
ATG9	SEC24
ATG9	ATG2
ATG9	ARP2
ATG9	ARP2
ATG9	ARP2
ATG9	YIF1
ATG9	PEP8
ATG9	ERV41
ATG9	VPS21
ATG9	EMP24
ATG9	SLY1
ATG9	SNF7
ATG9	TLG1
ATG9	SSO1
ATG9	SSP120
ATG9	TLG2
ATG9	VPS17
VPS1	ATG9
ATG41	ATG9
ATG41	ATG9
ATG9	ELO2
ATG9	ERP2
ATG9	SAR1
ATG9	YCK3
ATG9	DNF2
ATG9	BET1
ATG9	ERP1
ATG9	PEP12
ATG9	SEC23
ATG9	SEC17
ATG9	SEC23
ATG9	VPS34
ATG9	KSP1
ATG9	ATG9
ATG9	ATG9
ATG9	ATG9
ATG9	ATG9
ATG9	APE1
FKS1	ATG9
YCK2	ATG9
ATG9	VTI1
ATG9	NEO1
ATG9	EMP46
ATG9	STV1
ATG9	SNC2
ATG9	MYO2
ATG9	SEC21
ATG9	VTH1
ATG9	SFT2
ATG9	SEC13
ATG9	ATG17
ATG9	MNR2
ATG9	TRS85
ATG9	TRS85
ATG9	TRS85
ATG9	TRS85
ATG9	MNR2
DNF1	ATG9
ATG11	ATG9
ATG11	ATG9
ATG11	ATG9
ATG11	ATG9
CDC14	ATG9
RHO1	ATG9
ATG9	ERV46
ATG9	CMD1
ATG9	SED5
ATG9	YPT7
ATG9	CDC48
ATG9	SFT1
ATG9	SEC18
ATG9	YPT52
ATG9	DRS2
ATG9	PIL1
ATG9	ERV25
ATG9	CCR4
ATG9	CLA4
ATG9	STE20
ATG9	COG3
ATG9	UBC7
PMR1	ATG9
ATG14	ATG9
ATG14	ATG9
ATG9	ATG27
ATG9	DID2
ATG9	UFE1
ATG9	TIF5
ATG9	ATG1
ATG9	COG4
ATG9	ATG27
ATG9	ATG27
ATG9	ATG27
ATG9	ATG27
ATG9	ATG1
ATG9	ATG8
ATG9	SEC4
ATG9	ATG1
ATG9	TIF5
ATG9	YOP1
YIP1	ATG9
ATG9	PEP1
ATG9	ATG27
ATG9	TIF5
ATG9	UFE1
ATG9	ATG27
ATG9	ATG27
ATG9	ATG1
ATG9	SYS1
ATG9	COY1
ATG9	CHC1
ATG9	ATG18
ATG9	YPT31
ATG9	FTH1
ATG9	YPT1
ATG9	GOS1
ATG9	MCK1
ATG9	LSP1
ATG9	SAC6
ATG9	SEC27
ATG9	YCK1
ATG9	SVP26
ATG9	AKR1
ATG9	CDC39
ATG9	ATG18
ATG9	ATG18
ATG9	ATG18
ATG9	YDJ1
ATG9	ATG18
SSA1	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
ENV10	ATG9
